<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hopi Hari</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
        <header class="interacao">
            <img class="logoParque" src="https://w7.pngwing.com/pngs/480/541/png-transparent-hopi-hari-hd-logo-thumbnail.png" alt="logo hopi hari">
            <h1 class="titulo"> Hopi Hari</h1>

            <ul class="redeSociais">
                <li><a href="https://www.instagram.com/hopihari/">Instagram</a></li>
                <li><a href="https://www.facebook.com/HopiHari">Facebook</a></li>
            </ul>

            <button class="ingresso"><a href="https://www.hopihari.com.br/calendario">Ingressos</a></button>
        </header>
    </nav>
   
    <main>
        <section>
            <h2>Venha conhecer a nova atração de pompeia, um mundo mágico de alegria e aventura!</h2>
            <article>
                <h3>São cinco regiões de pura aventura!</h3>
                <ul>
                    <li>Kaminda Mundi</li>
                    <li>Misteri</li>
                    <li>Wild West</li>
                    <li>Infantasia</li>
                    <li>Aribabiba</li>
                    </ul>
            </article>
        </section>
    
    </main>
    <footer>
        <h5>2025 - Pompeia, SP</h5>
    </footer>
</body>
</html>